<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		body{
		height: 100%;
  margin: 0;
  position:fixed;
		}
		.panel-body {
    background-color: white ;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
	.panel-body {
    max-width: 350px;
    padding: 40px 40px;
}

	.input-group-addon.username{
    background-color: white;
	border-bottom-left-radius:15px;
	border-top-left-radius:15px;
	}
	.input-group-addon.password{
    background-color: white;
	border-bottom-left-radius:15px;
	border-top-left-radius:15px;
	}
	
	.form-control{
	
	border-radius:15px;
	}
	.btn.btn-primary{
	
	background-color: #6daffc;
	
	}
	.img-responsive{
	vertical-align:bottom;
	border:0;
	}
	
	</style>
  </head>
  <body>
<div class="container">
        <div class="panel-body">
		<div class="panel-title">Login</div>
             <form id="loginform" class="form-horizontal" role="form">
				<div class="input-group" style="margin-bottom:10px;">
                            <span class="input-group-addon username"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="email" type="email" class="form-control" name="email" value="" placeholder="Username or e-mail">                                        
                </div>
				<div class="input-group" style="margin-bottom:10px;">
                            <span class="input-group-addon password"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="email" type="email" class="form-control" name="email" value="" placeholder="Password">                                        
                </div>
			 
				<button type="submit" class="btn btn-primary">Login</button>
			 </form>
            
            
        </div><!-- /card-container -->
		
		 
    </div><!-- /container -->
	
	<img src="image1.png" class="img-responsive" alt="Cinque Terre">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
