<!DOCTYPE html>
<html>
<head>
<style>
.center {
    margin: auto;
    width: 40%;
}
.container {
    overflow: hidden;
    background-color: none;
    font-family: Arial;
	width:100%;
	margin:auto;
	
	border-width:2px;  
    border-style:dashed   ;
	
}

.container a {
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	display:block;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #d0dcef;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d0dcef;
    min-width: 160px;
    box-shadow: 0px 15px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #81a6e2;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>


<div style="max-width:100%; max-height:100%;">
<img src="image 1.jpg" style="z-index:-1;min-height: 100%;min-width: 1024px;width: 100%;height: auto;position: fixed;top: 0;left: 0; ">

<!--- navigation bar-->
<nav class="container">
<div class="center">
  <a href="CarsWash_home.html"><b>Home</b></a>
  <a href="CarsWash_AboutUS.html"><b>About Us</b></a>
  <div class="dropdown">
    <button class="dropbtn"><b>Auto Services</b></button>
    <div class="dropdown-content">
      <a href="Services.html"><b>Basic Plan</b></a>
	  <a href="Services.html"><b>Premium Plan</b></a>
      <a href="Services.html"><b>Shine and Protect</b></a>
    </div>
  </div> 
  <a href="#news"><b>Contacts</b></a>
 </div>
</nav>

<div style="disply:block; position:relative; margin-left:5% ">
<h3 style="color:#483d8b; text-align:center; font-size: 30px;">Discover the differnce at</h2>
<h1 style="color:#483d8b; text-align:center; font-size: 60px;"> <b><i>JR'S Express Cars Wash</i></b></h1>

<div style="width:20%; height:100%;  position:relative; float:left; margin-left:10%;">
<img src="image_7.jpg" style="position: relative; width:90%; margin:2%; ">
<h4 style="text-align:center; width:90%;">FAST AND CONVENIENT</h4>
<p style="text-align: justify;width:93%;">Our extensive staff training ensures we provide prompt, high-quality service, allowing you to get in and out quickly—and exceptionally clean. And our hand-picked locations are right on the way to where you’re going, so pull in for a Royal Wash today.</p>
</div>

<div style="width:20%; height:100%;  position:relative; float:left;">
<img src="image_8.jpg" style="position: relative; width:90%; margin:2%; ">
<h4 style="text-align:center;width:90%;">FRIENDLY AND HASSLE-FREE</h4>
<p style="text-align: justify;width:93%;">No high-pressure pitch, just a friendly smile and an enthusiastic wave. Our upgrade options are fairly priced and easy to understand, and our touch-screen kiosks mean you’re in charge of your wash. There’s no tipping at Royal Wash–it’s our pleasure to serve you.</p>
</div>

<div style="width:20%; height:100%;  position:relative;float:left;">
<img src="image_9.jpg" style="position: relative; width:90%; margin:2%; ">
<h4 style="text-align:center;width:90%;">SPOTLESS TECHNOLOGY</h4>
<p style="text-align: justify;width:93%;">We use MicroClean Cloths and Neoglide materials that won’t scratch your car and a computerized tire-cleaning process that provides superior shine. With our touchless air dryers, your vehicle comes out cleaner, drier and always streak-free. It’s a difference you have to see to believe.</p>
</div>

<div style="width:20%; height:100%;  position:relative;float:left;">
<img src="image_10.jpg" style="position: relative; width:90%; margin:2%; ">
<h4 style="text-align:center;width:90%;">PREMIUM SOLUTIONS</h4>
<p style="text-align: justify;width:93%;">In order to provide you with the best possible experience, we offer only the highest quality cleaning solutions and top-of-the-line products from Simoniz, ArmorAll and Rain-X. And we back it up with our Royal guarantee—if you’re not happy, we’re not happy.</p>
</div>

</div>

</div>
</body>
</html>