<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<body>
 <div>
 <h2>Charity Information</h2>
 <hr>


  <form action="/action_page.php">
    <label for="fname">Name of Organization or Charity</label>
    <input type="text" id="fname" name="firstname" placeholder="enter name of organization or charity">

    <label for="lname">Organization or event web site (if any)</label>
    <input type="text" id="lname" name="lastname" placeholder="enter organization or event web site (if any)">
	
	<label for="lname">Name of Charity Event</label>
    <input type="text" id="lname" name="lastname" placeholder="enter name of charity event">
	
	<label for="lname">Date Of Charity Event</label>
    <input type="text" id="lname" name="lastname" placeholder="dd/mm/yy">
	
	<label for="lname">Number of Expected Guest</label>
    <input type="text" id="lname" name="lastname" placeholder="enter number of expected guest">
	
	<h2>Contact Information</h2>
	<label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="enter name of organization or charity">

    <label for="lname">Email Address</label>
    <input type="text" id="lname" name="lastname" placeholder="enter organization or event web site (if any)">
	
	<label for="lname">Contact Phone Number
</label>
    <input type="text" id="lname" name="lastname" placeholder="enter name of charity event">
	
	<label for="lname">Address Name</label>
    <input type="text" id="lname" name="lastname" placeholder="dd/mm/yy">
	
	<label for="lname">City</label>
    <input type="text" id="lname" name="lastname" placeholder="enter number of expected guest">
 <hr>

  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>