<html lang="en">
<head>
<meta charset="utf-8">
<title>Ayulla</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hash-interface.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body class=" ">
<div class="main-container">
  <div class="nav-container ">
    <div class="bar bar--sm visible-xs">
      <div class="container">
        <div class="row">
          <div class="col-xs-3 col-sm-2"> <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" /> <img class="logo logo-light" alt="logo" src="img/logo-light.png" /> </a> </div>
          <div class="col-xs-9 col-sm-10 text-right nav_mobile"> <a href="#" id="burgerbutton" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs" data-target-class="#menu1;displayblock"> <i class="icon icon--sm hash-interface hash-menu"></i> </a> </div>
        </div>
        <!--end of row--> 
      </div>
      <!--end of container--> 
    </div>
    <!--end bar-->
    <nav id="menu1" class="bar bar--sm bar-1  hidden-xs hiddem-sm bar--absolute bar--transparent displayblock " >
      <div class="container">
        <div class="row">
          <div class="col-md-1 col-sm-2 hidden-xs">
            <div class="bar__module"> <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" /> <img class="logo logo-light" alt="logo" src="img/logo-light.png" /> </a> </div>
            <!--end module--> 
          </div>
          <div class="col-md-11 text-right text-left-xs text-left-sm margin-top15" id="mobilemenu">
            <div class="bar__module">
              <ul class="menu-horizontal text-left">
                <li class="dropdown"> <span class="dropdown__trigger">Home</span>
                  <div class="dropdown__container">
                    <div class="container">
                      <div class="row">
                        <div class="dropdown__content col-md-2 col-sm-4">
                          <ul class="menu-vertical">
                            <li class="dropdown"> <span class="dropdown__trigger">Sub Menu</span>
                              <div class="dropdown__container">
                                <div class="container">
                                  <div class="row">
                                    <div class="dropdown__content col-md-2">
                                      <ul class="menu-vertical">
                                        <li> <a href=""> Sub - Sub Menu </a> </li>
                                      </ul>
                                    </div>
                                    <!--end dropdown content--> 
                                  </div>
                                  <!--end row--> 
                                </div>
                              </div>
                              <!--end dropdown container--> 
                            </li>
                          </ul>
                        </div>
                        <!--end dropdown content--> 
                      </div>
                      <!--end row--> 
                    </div>
                  </div>
                  <!--end dropdown container--> 
                </li>
                <li class="dropdown"> <span class="">DESIGN</span> </li>
                <li class="dropdown"> <span class="">TECHNOLOGY</span> </li>
                <li class="dropdown"> <span class="">PREPBOARD</span> </li>
              </ul>
            </div>
            <!--end module-->
            <div class="bar__module"> <a class="btn btn--sm btn--primary type--uppercase" href="login.html"> <span class="btn__text"> Login </span> </a> </div>
            <!--end module--> 
          </div>
        </div>
        <!--end of row--> 
      </div>
      <!--end of container--> 
    </nav>
    <!--end bar--> 
  </div>
  <section class="cover height-70 imagebg text-center slider slider--ken-burns" data-arrows="true" data-paging="true" style="padding-top: 0px !important;">
    <ul class="slides">
      <li class="imagebg" data-overlay="4">
        <div class="background-image-holder background--top"> <img alt="background" src="img/landing-2.jpg" /> </div>
        <div class="container text-left pos-vertical-center">
          <div class="row">
            <div class="col-sm-12 slider-text-manage">
              <h1> Introducing <strong>Ayulla</Strong> </h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              <a class="btn btn--sm type--uppercase" href="#"> <span class="btn__text"> Let's Join Us </span> </a> <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text"> Read More </span> </a> </div>
          </div>
          <!--end of row--> 
        </div>
        <!--end of container--> 
      </li>
      <li class="imagebg" data-overlay="4">
        <div class="background-image-holder background--top"> <img alt="background" src="img/landing-2.jpg" /> </div>
        <div class="container text-left pos-vertical-center">
          <div class="row">
            <div class="col-sm-12 slider-text-manage">
              <h1> Introducing Ayulla</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a class="btn btn--sm type--uppercase" href="#"> <span class="btn__text"> Let's Join Us </span> </a> <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text"> Read More </span> </a> </div>
          </div>
          <!--end of row--> 
        </div>
        <!--end of container--> 
      </li>
    </ul>
  </section>
  <section class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-2">
          <h2>What is Ayulla?</h2>
          <p class=""> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		  
        </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="feature feature-3 boxed boxed--lg boxed--border text-center greenborder_shaddow"> <i class="icon"><img src="img/software.png" /></i>
            <h4>Software</h4>
            <p> It has survived not only five centuries, but also the leap into electronic typesetting. </p>
            <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text"> Learn More </span> </a> </div>
          <!--end feature--> 
        </div>
        <div class="col-sm-4">
          <div class="feature feature-3 boxed boxed--lg boxed--border text-center greenborder_shaddow"> <i class="icon"><img src="img/Engineering.png" /></i>
            <h4>Engineering</h4>
            <p> Contrary to popular belief, Lorem Ipsum is not simply random . </p>
            <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text"> Learn More </span> </a> </div>
          <!--end feature--> 
        </div>
        <div class="col-sm-4">
          <div class="feature feature-3 boxed boxed--lg boxed--border text-center greenborder_shaddow"> <i class="icon"><img src="img/web-development.png" /></i>
            <h4>Web Developing</h4>
            <p> This book is a treatise on the theory of ethics, very popular during the Renaissance. </p>
            <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text"> Learn More </span> </a> </div>
          <!--end feature--> 
        </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  <section class="switchable feature-large unpad--bottom border--bottom two-color-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="switchable__text heading_light">
            <h2>Our goal is centered on just about anything</h2>
            <p class=""> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
          </div>
          <div class="tabs-container managetabs" data-content-align="left">
            <ul class="tabs">
              <li class="active">
                <div class="tab__title text-center"> <i class="icon"><img src="img/dimond-hv.png"/></i> <span class="h5">Design</span> </div>
                <div class="tab__content"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
              </li>
              <li>
                <div class="tab__title text-center"> <i class="icon"><img src="img/techno.png"/></i> <span class="h5">Technology</span> </div>
                <div class="tab__content"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
              </li>
              <li>
                <div class="tab__title text-center"> <i class="icon"><img src="img/eng.png"/></i> <span class="h5">Engineering</span> </div>
                <div class="tab__content"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
              </li>
            </ul>
          </div>
          <!--end of tabs container--> 
        </div>
        <div class="col-sm-6 forimg"> <img alt="Image" src="img/half-lappy.png" /> </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  
  <!--this section only for blank space-->
  <section class="switchable switchable--switch feature-large">
    <div class="container">
      <div class="row"> </div>
    </div>
  </section>
  <!--this section only for blank space-->
  
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="process-1">
            <div class="process__item">
              <div class="boxed boxed--border">
                <h5>Experience</h5>
                <p> Experience the user and understand what they need. We become part of the user and dive into their world </p>
              </div>
            </div>
            <div class="process__item">
              <div class="boxed boxed--border">
                <h5>Ideate</h5>
                <p> Experience the user and understand what they need. We become part of the user and dive into their world </p>
              </div>
            </div>
            <div class="process__item">
              <div class="boxed boxed--border">
                <h5>Define and Refine</h5>
                <p> Experience the user and understand what they need. We become part of the user and dive into their world </p>
              </div>
            </div>
            <div class="process__item">
              <div class="boxed boxed--border">
                <h5>Prototype and Test</h5>
                <p> Experience the user and understand what they need. We become part of the user and dive into their world </p>
              </div>
            </div>
          </div>
          <!--end process--> 
        </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  <section class="switchable feature-large unpad--bottom border--bottom two-color-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 forimgleft"> <img alt="Image" src="img/tablate.png" /> </div>
        <div class="col-sm-6">
          <div class="switchable__text heading_light">
            <h2>Our Products</h2>
            <p class=""> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
            </br>
          </div>
          <div class="tabs-container managetabs" data-content-align="left">
            <ul class="tabs">
              <li class="active">
                <div class="tab__title text-center"> <i class="icon"><img src="img/dimond-hv.png"/></i> <span class="h5">PrepBoard</span> </div>
                <div class="tab__content"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
              </li>
              <li>
                <div class="tab__title text-center"> <i class="icon"><img src="img/techno.png"/></i> <span class="h5">MedSync</span> </div>
                <div class="tab__content"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
              </li>
              <li>
                <div class="tab__title text-center"> <i class="icon"><img src="img/eng.png"/></i> <span class="h5">FODSecure</span> </div>
                <div class="tab__content"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
              </li>
            </ul>
          </div>
          <!--end of tabs container--> 
          
        </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  
  <!--this section only for blank space-->
  <section class="switchable switchable--switch feature-large">
    <div class="container">
      <div class="row"> </div>
    </div>
  </section>
  <!--this section only for blank space-->
  
  <section class="switchable switchable--switch feature-large">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 bordernone"> <img alt="Image" class="border--round" src="img/img-col.png" /> </div>
        <div class="col-sm-6 col-md-5 bordernone">
          <div class="feature feature-2 boxed boxed--border"> <i class="icon"><img src="img/network.png"/></i>
            <div class="feature__body fullwidth">
              <h5>Experience</h5>
              <p> Save time with a multitude of styled components designed to showcase your content </p>
            </div>
          </div>
          <!--end feature-->
          <div class="feature feature-2 boxed boxed--border "> <i class="icon"><img src="img/tech.png"/></i>
            <div class="feature__body fullwidth">
              <h5>Experience</h5>
              <p> Save time with a multitude of styled components designed to showcase your content </p>
            </div>
          </div>
          <!--end feature-->
          <div class="feature feature-2 boxed boxed--border "> <i class="icon"><img src="img/rim.png"/></i>
            <div class="feature__body fullwidth">
              <h5>Experience</h5>
              <p> Save time with a multitude of styled components designed to showcase your content </p>
            </div>
          </div>
          <!--end feature--> 
         </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  <section class="calltoaction6">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="feature feature-3 boxed boxed--lg boxed--border text-center greenborder_shaddow"> <i class="icon"><img src="img/rock.png" /></i>
            <h4>Careers at Ayulla</h4>
            <p> It has survived not only five centuries, but also the leap into electronic typesetting. </p>
            <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text"> Learn More </span> </a> </div>
          <!--end feature--> 
        </div>
        <div class="col-sm-4">
          <div class="feature feature-3 boxed boxed--lg boxed--border text-center greenborder_shaddow"> <i class="icon"><img src="img/glob.png" /></i>
            <h4>Global Supporter</h4>
            <p> Contrary to popular belief, Lorem Ipsum is not simply random . </p>
            <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text"> Learn More </span> </a> </div>
          <!--end feature--> 
        </div>
        <div class="col-sm-4">
          <div class="feature feature-3 boxed boxed--lg boxed--border text-center greenborder_shaddow"> <i class="icon"><img src="img/client.png" /></i>
            <h4>Client or Partner</h4>
            <p> This book is a treatise on the theory of ethics, very popular during the Renaissance. </p>
            <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text"> Learn More </span> </a> </div>
          <!--end feature--> 
        </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  <section class="space--xs calltoaction7">
    <div class="container">
      <div class="row">
        <div class="row samifooter">
          <div class="col-sm-12 col-md-3 col-xs-12"> <img src="img/footerlogo.png" /> </div>
          <div class="col-sm-12 col-md-3 col-xs-12">
            <h6 class="type--uppercase">Quick Links</h6>
            <ul class="list--hover">
              <li> <a href="#">Home</a> </li>
              <li> <a href="#">Technology</a> </li>
              <li> <a href="#">PrepBoard</a> </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-3 col-xs-12">
            <h6 class="type--uppercase">Social</h6>
            <ul class="list--hover">
              <li> <a href="#">Twitter</a> </li>
              <li> <a href="#">Facebook</a> </li>
              <li> <a href="#">LinkedIn</a> </li>
              <li> <a href="#">Instagram</a> </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-3 col-xs-12 mobileaddress">
            <h6 class="type--uppercase">Contact</h6>
            <ul class="list--hover">
              <li><i class="icon"><img src="img/email-icon.png" /></i>
                <p>support@ayulla.com</p>
              </li>
              <li><i class="icon"><img src="img/phone-icon.png" /></i>
                <p>(415) 124 087 567</p>
              </li>
              <li><i class="icon"><img src="img/location-icon.png" /></i>
                <p>2512 Langham Place Office Tower
                  8 Argyle Street, Mongkok Hong Kong</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  <footer class="text-center-xs space--xs footerfont ">
    <div class="container">
      <div class="row footerfont">
        <div class="col-sm-5 text-left text-center-xs">
          <p>Copyright &copy; 2017 Ayulla Limited. All rights reserved</p>
        </div>
        <div class="col-sm-7 text-right mobaligncenter"> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Terms of Use</a> <a class="type--fine-print" href="#">Legal</a> <a class="type--fine-print" href="#">Site Map</a> </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </footer>
</div>
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/flickity.min.js"></script> 
<script src="js/scripts.js"></script>
<script>  
//code by deepak
    $(document).ready(function(){
	var myClasses = document.getElementById("burgerbutton").classList;
	 if($(window).width() > 767){
	     $("#mobilemenu").show();
	  }else{
	     $("#mobilemenu").hide();
		 myClasses.add("close-hamburger-toggle");
	           }
          });	  
    $("#burgerbutton").click(function(){
       // Get the element index , which one we click on
          var myButtonClasses = document.getElementById("burgerbutton").classList;
 
      //hamburger-toggle toggled-class blue
        if (myButtonClasses.contains("close-hamburger-toggle")) {
             //alert(1);
			    //$("#menu1").show( 1000 );
			    $('#mobilemenu').show(1000); 
			  
				myButtonClasses.remove("close-hamburger-toggle");
	    } else {
		       
              //  $("#menu1").hide(1000);
				 $("#mobilemenu").hide(1000);
				myButtonClasses.add("close-hamburger-toggle");
				
           }
      });
	  
	//code by haneef  
	 /* $("#burgerbutton").click(function(){
	           $( "#menu1").toggle( "slow" );
	       }); */
</script>

</body>
</html>