<html lang="en">
<head>
<meta charset="utf-8">
<title>Ayulla</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hash-interface.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
</head>
<body>
<div class="main-container">
  <div class="col-md-4 height100">
    <div class="managelogin col-md-12 col-sm-12 " align="left"><a href="index.html"> <img src="img/footerlogo.png" width="130" height="auto" /></a>
      <form >
        <div class="row">
          <div class="col-xs-12 manageformicon"> <span><i><img src="img/user.png" /></i>
            <input name="Email Address" placeholder="Username or e-mail or employee ID" type="text">
            </span> </div>
          <div class="col-xs-12 manageformicon"> <span><i><img src="img/pass.png" /></i>
            <input name="Password" placeholder="Password" type="password">
            </span> </div>
          <div class="col-xs-12">
            <div class="col-xs-6" align="left" style="padding-left: 0px;"> Forgot Password ? </div>
            <div class="col-xs-6" style="padding-right: 0px;">
              <button type="submit" class="btn btn--primary type--uppercase">Login</button>
            </div>
          </div>
          <div class="col-xs-12"> <span class="foror">
            <p>or</p>
            </span> </div>
          <div class="col-xs-12 loginsocialbutton"> <a class="btn btn--icon bg--googleplus" href="#"> <span class="btn__text"> <i class="socicon socicon-google"><img src="img/google.png" style="padding-top:3px;" /></i> Join with Google </span> </a> </div>
          <div class="col-xs-12" style="margin-top:30px; text-align:center;"> <a href="#">
            <p>Create My Ayulla Account</p>
            </a> </div>
        </div>
        <!--end row-->
      </form>
    </div>
  </div>
  <div class="col-md-8 col-sm-8 height100 slidepadding">
    <section class="cover height-100 imagebg text-center slider slider--ken-burns" data-arrows="true" data-paging="true">
      <ul class="slides">
        <li class="imagebg" data-overlay="4">
          <div class="background-image-holder background--top"> <img alt="background" src="img/loginslides.jpg" /> </div>
          <div class="container text-left pos-vertical-center">
            <div class="row">
              <div class="col-sm-12 slider-text-manage">
                <h1> <strong>Plan Your Task</Strong> </h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
            </div>
            <!--end of row--> 
          </div>
          <!--end of container--> 
        </li>
        <li class="imagebg" data-overlay="4">
          <div class="background-image-holder background--top"> <img alt="background" src="img/loginslides.jpg" /> </div>
          <div class="container text-left pos-vertical-center">
            <div class="row">
              <div class="col-sm-12 slider-text-manage">
                <h1> <strong>Plan Your Task</Strong> </h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </div>
            </div>
          </div>
          <!--end of container--> 
        </li>
      </ul>
    </section>
  </div>
</div>
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/flickity.min.js"></script> 
<script src="js/smooth-scroll.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>