<html lang="en">
<head>
<meta charset="utf-8">
<title>Ayulla</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hash-interface.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body class=" ">
<div class="main-container">
  <div class="nav-container ">
    <div class="bar bar--sm visible-xs">
      <div class="container">
        <div class="row">
          <div class="col-xs-3 col-sm-2"> <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" /> <img class="logo logo-light" alt="logo" src="img/logo-light.png" /> </a> </div>
          <div class="col-xs-9 col-sm-10 text-right nav_mobile"> <a href="#" id="burgerbutton" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs" data-target-class="#menu1;displayblock"> <i class="icon icon--sm hash-interface hash-menu"></i> </a> </div>
        </div>
        <!--end of row--> 
      </div>
      <!--end of container--> 
    </div>
    <!--end bar-->
    <nav id="menu1" class="bar bar--sm bar-1  hidden-xs hiddem-sm bar--absolute bar--transparent displayblock " >
      <div class="container">
        <div class="row">
          <div class="col-md-1 col-sm-2 hidden-xs">
            <div class="bar__module"> <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" /> <img class="logo logo-light" alt="logo" src="img/logo-light.png" /> </a> </div>
            <!--end module--> 
          </div>
          <div class="col-md-11 text-right text-left-xs text-left-sm margin-top15" id="mobilemenu">
            <div class="bar__module">
              <ul class="menu-horizontal text-left">
                <li class="dropdown"> <span class="dropdown__trigger">Home</span>
                  <div class="dropdown__container">
                    <div class="container">
                      <div class="row">
                        <div class="dropdown__content col-md-2 col-sm-4">
                          <ul class="menu-vertical">
                            <li class="dropdown"> <span class="dropdown__trigger">Sub Menu</span>
                              <div class="dropdown__container">
                                <div class="container">
                                  <div class="row">
                                    <div class="dropdown__content col-md-2">
                                      <ul class="menu-vertical">
                                        <li> <a href=""> Sub - Sub Menu </a> </li>
                                      </ul>
                                    </div>
                                    <!--end dropdown content--> 
                                  </div>
                                  <!--end row--> 
                                </div>
                              </div>
                              <!--end dropdown container--> 
                            </li>
                          </ul>
                        </div>
                        <!--end dropdown content--> 
                      </div>
                      <!--end row--> 
                    </div>
                  </div>
                  <!--end dropdown container--> 
                </li>
                <li class="dropdown"> <span class="">DESIGN</span> </li>
                <li class="dropdown"> <span class="">TECHNOLOGY</span> </li>
                <li class="dropdown"> <span class="">PREPBOARD</span> </li>
              </ul>
            </div>
            <!--end module-->
            <div class="bar__module"> <a class="btn btn--sm btn--primary type--uppercase" href="login.html"> <span class="btn__text"> Login </span> </a> </div>
            <!--end module--> 
          </div>
        </div>
        <!--end of row--> 
      </div>
      <!--end of container--> 
    </nav>
    <!--end bar--> 
  </div>
  <section class="cover height-70 imagebg text-center slider slider--ken-burns" data-arrows="true" data-paging="true" style="padding-top: 0px !important;">
    <ul class="slides">
      <li class="imagebg" data-overlay="4">
        <div class="background-image-holder background--top"> <img alt="background" src="img/landing-3.jpg" /> </div>
        <div class="container text-left pos-vertical-center">
          <div class="row">
            <div class="col-sm-12 slider-text-manage">
              <h1> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
          
               <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text"> Get In Touch </span> </a> </div>
          </div>
          <!--end of row--> 
        </div>
        <!--end of container--> 
      </li>
     
    </ul>
	</section>
	 <section class="calltoaction6">
    <div class="container ">
      <div class="row">
        <div class="col-sm-4">
          
            <h4>Brainstorming</h4>
            <p> You will love it</p>
            <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text"> Learn More </span> </a> 
		</div>
          <!--end feature--> 
		  <div class="col-sm-4">
			  <div class="feature feature-3"> <i class="icon"><img src="img/graph line.png" /></i>
				<h4>Visual Interaction</h4>
				<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
				</div>
			  <!--end feature--> 
			  <div class="feature feature-3"> <i class="icon"><img src="img/game.png" /></i>
				<h4>Visual Interaction</h4>
				<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
				</div>
			  <!--end feature--> 
		  </div>
		  <div class="col-sm-4">
			  <div class="feature feature-3"> <i class="icon"><img src="img/filter.png" /></i>
				<h4>Fast and Easy</h4>
				<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
				</div>
				 <!--end feature-->
				<div class="feature feature-3"> <i class="icon"><img src="img/help.png" /></i>
				<h4>Visual Interaction</h4>
				<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
				</div>
			  <!--end feature--> 
			</div>
        
	 </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
	<section >
    
        <div class="container  ">
          <div class="row">
            
			  <div class="col-xs-12" >
			  <div class="col-xs-8 col-xs-offset-4 col-sm-8 col-sm-offset-4 mx-auto" >
			<span  style="color:white;position:absolute; font-size: 1.9vw; line-height:2; margin-top:6vw; margin-left:12vw; margin-right:8vw;"><i>“It has survived not only five centuries, but also the leap into electronic typesetting, 
			  remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
			  Lorem Ipsum passages!”</i></span>
			  
			  <span style="color:white;position:absolute; font-size: 1.9vw; line-height:2; margin-top:30vw; margin-left:18vw; margin-right:8vw;">Adam Levine</span>
			  <span style="color:#dad9d9;position:absolute; font-size: 1.9vw; line-height:2; margin-top:32vw; margin-left:18vw; margin-right:8vw;"><small>It consultant</small></span></div>
			<div class="" style="z-index:-1;"> <img alt="background" src="img/greenbg.png" /> </div>
              
            </div>
          </div>
          <!--end of row--> 
        </div>
        <!--end of container--> 
  </section>
  </section>
  <section >
    <div class="container">
      <div class="row">
	  <div class="row samifooter">
		<div class="col-sm-12 col-md-3 col-xs-12 mx-auto"> <img src="img/cl_welldata.jpg" /> </div>
		<div class="col-sm-12 col-md-3 col-xs-12"> <img src="img/cl_putnam.jpg" /> </div>
		<div class="col-sm-12 col-md-3 col-xs-12"> <img src="img/cl_deloitte.jpg" /> </div>
		<div class="col-sm-12 col-md-3 col-xs-12"> <img src="img/client_norsecon.jpg" /> </div>
	  </div>
	  </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
	  
  <section class="space--xs calltoaction7">
    <div class="container">
      <div class="row">
        <div class="row samifooter">
          <div class="col-sm-12 col-md-3 col-xs-12"> <img src="img/footerlogo.png" /> </div>
          <div class="col-sm-12 col-md-3 col-xs-12">
            <h6 class="type--uppercase">Quick Links</h6>
            <ul class="list--hover">
              <li> <a href="#">Home</a> </li>
              <li> <a href="#">Technology</a> </li>
              <li> <a href="#">PrepBoard</a> </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-3 col-xs-12">
            <h6 class="type--uppercase">Social</h6>
            <ul class="list--hover">
              <li> <a href="#">Twitter</a> </li>
              <li> <a href="#">Facebook</a> </li>
              <li> <a href="#">LinkedIn</a> </li>
              <li> <a href="#">Instagram</a> </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-3 col-xs-12 mobileaddress">
            <h6 class="type--uppercase">Contact</h6>
            <ul class="list--hover">
              <li><i class="icon"><img src="img/email-icon.png" /></i>
                <p>support@ayulla.com</p>
              </li>
              <li><i class="icon"><img src="img/phone-icon.png" /></i>
                <p>(415) 124 087 567</p>
              </li>
              <li><i class="icon"><img src="img/location-icon.png" /></i>
                <p>2512 Langham Place Office Tower
                  8 Argyle Street, Mongkok Hong Kong</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  <footer class="text-center-xs space--xs footerfont ">
    <div class="container">
      <div class="row footerfont">
        <div class="col-sm-5 text-left text-center-xs">
          <p>Copyright &copy; 2017 Ayulla Limited. All rights reserved</p>
        </div>
        <div class="col-sm-7 text-right mobaligncenter"> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Terms of Use</a> <a class="type--fine-print" href="#">Legal</a> <a class="type--fine-print" href="#">Site Map</a> </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </footer>
</div>
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/flickity.min.js"></script> 
<script src="js/scripts.js"></script>
<script>  
//code by deepak
    $(document).ready(function(){
	var myClasses = document.getElementById("burgerbutton").classList;
	 if($(window).width() > 767){
	     $("#mobilemenu").show();
	  }else{
	     $("#mobilemenu").hide();
		 myClasses.add("close-hamburger-toggle");
	           }
          });	  
    $("#burgerbutton").click(function(){
       // Get the element index , which one we click on
          var myButtonClasses = document.getElementById("burgerbutton").classList;
 
      //hamburger-toggle toggled-class blue
        if (myButtonClasses.contains("close-hamburger-toggle")) {
             //alert(1);
			    //$("#menu1").show( 1000 );
			    $('#mobilemenu').show(1000); 
			  
				myButtonClasses.remove("close-hamburger-toggle");
	    } else {
		       
              //  $("#menu1").hide(1000);
				 $("#mobilemenu").hide(1000);
				myButtonClasses.add("close-hamburger-toggle");
				
           }
      });
	  
	//code by haneef  
	 /* $("#burgerbutton").click(function(){
	           $( "#menu1").toggle( "slow" );
	       }); */
</script>

</body>
</html>