<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js"></script>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
		max-height: 100%;
  margin: 0;
  
		}
		.panel-body {
    background-color: white ;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
	.panel-body {
    max-width: 350px;
    padding: 40px 40px;
}

	.input-group-addon.username{
    background-color: white;
	border-bottom-left-radius:15px;
	border-top-left-radius:15px;
	}
	.input-group-addon.password{
    background-color: white;
	border-bottom-left-radius:15px;
	border-top-left-radius:15px;
	}
	
	.form-control{
	
	border-radius:15px;
	}
	.btn.btn-primary{
	
	background-color: #6daffc;
	
	}
	.img-responsive{
	vertical-align:bottom;
	border:0;
	}
	
	.btn-round-sm{
		border-radius: 22.5px;
	}
	.btn-width{
		width:120px;
	}
	.navbar a:hover {
		background-color: transparent;
	}
	.icon-car {
    background-image: C:\Users\drone\Documents\login psd project\bootstrap\insta.icon;
    background-position: center ;
}
	
	</style>
	
  </head>
  <body>
<div class="container-fluid">
	<div class="row">
	<img class="img-responsive" src="Layer 3.png" alt="Chania">
		<div class="col-md-4 col-md-offset-4">
		
			<div class="panel-body ">
			<div class="panel-heading">
			<h1 class="panel-title text-center">Login</h1>
			</div>
				 <form>
					<div class="form-group input-group" style="margin-bottom:10px;">
								<span class="input-group-addon username"><img src="user.jpg"></span>
								<input id="email" type="email" class="form-control" name="email" value="" placeholder="Username or e-mail">                                        
					</div>
					<div class="form-group input-group" style="margin-bottom:10px;">
								<span class="input-group-addon password"><img src="key.jpg"></span>
								<input id="email" id="password_show" type="password" class="form-control" name="password" value="" placeholder="Password">  
								<span id="password_show_button" class="input-group-addon password"><img src="Eye Shape Variant.jpg"></span>
					</div>
				 
					<div class="text-right">
					<a href="#" >Forgot Password?</a>
					</div>
					<div class="input-group form-group">
						<label class="checkbox pull-left">
                            <input id="login-remember" type="checkbox" name="remember" value="1"> Stay signed in
                        </label>
										<button type="button" class="pull-right btn btn-primary btn-round-sm btn-sm  btn-width">LOGIN</button>
					</div>
					
				 </form>
				
				
			</div><!-- /card-container -->
		</div>
	</div>
		 
</div><!-- /container -->
	<div >
	<nav class="navbar  navbar-fixed-bottom">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      
      <li><a class="nav-link" href="#">Open Source LMS</a></li>
      <li><a class="nav-link" href="#">User Research</a></li>
      <li><a class="nav-link" href="#">Privacy Policy</a></li>
	  <li><a class="nav-link" href="#">Terms of Service</a></li>
	  <a href="#"><i class="fa fa-facebook-official" style="font-size:20px;color:white"></i></a>
	  <a href="#"><i class="fa fa-twitter-square" style="font-size:20px;color:white"></i></a>
	  <a href="#"><i class="fa fa-instagram" style="font-size:20px;color:white"></i></a>
	  <a href="#"><i class="fa fa-linkedin-square" style="font-size:20px;color:white"></i></a>
    </ul>
  </div>
</nav>
	<img src="image1.png"  class="img-responsive" style="z-index:-1">
	<script>
	
	$(document).ready(function(){
	
							$("#password_show_button").mousedown(function(){
                                $("#password_show").attr("type", "text");
                            });
                            $("#password_show_button").mouseup(function(){
                                $("#password_show").attr("type", "password");
                            });
                            
                        });
                        
	</script>
  </body>
</html>


