@font-face {
  font-family: 'hash-interface';
  src: url('../fonts/hash-interfacea0e2.eot?33839631');
  src: url('../fonts/hash-interfacea0e2.eot?33839631#iefix') format('embedded-opentype'),
       url('../fonts/hash-interfacea0e2.woff2?33839631') format('woff2'),
       url('../fonts/hash-interfacea0e2.woff?33839631') format('woff'),
       url('../fonts/hash-interfacea0e2.ttf?33839631') format('truetype'),
       url('../fonts/hash-interfacea0e2.svg?33839631#hash-interface') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'hash-interface';
    src: url('../font/hash-interface.svg?34857618#hash-interface') format('svg');
  }
}
*/
 
 [class^="hash-"]:before, [class*=" hash-"]:before {
  font-family: "hash-interface";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.hash-down-open-big:before { content: '\e800'; } /* '' */
.hash-left-open-big:before { content: '\e801'; } /* '' */
.hash-right-open-big:before { content: '\e802'; } /* '' */
.hash-up-open-big:before { content: '\e803'; } /* '' */
.hash-basket:before { content: '\e804'; } /* '' */
.hash-search:before { content: '\e805'; } /* '' */
.hash-down-dir:before { content: '\e806'; } /* '' */
.hash-left-dir:before { content: '\e807'; } /* '' */
.hash-right-dir:before { content: '\e808'; } /* '' */
.hash-up-dir:before { content: '\e809'; } /* '' */
.hash-down-open:before { content: '\e80a'; } /* '' */
.hash-left-open:before { content: '\e80b'; } /* '' */
.hash-right-open:before { content: '\e80c'; } /* '' */
.hash-up-open:before { content: '\e80d'; } /* '' */
.hash-menu:before { content: '\e80e'; } /* '' */
.hash-users:before { content: '\e80f'; } /* '' */
.hash-publish:before { content: '\e810'; } /* '' */
.hash-trash:before { content: '\e811'; } /* '' */
.hash-bell:before { content: '\e812'; } /* '' */
.hash-cog:before { content: '\e813'; } /* '' */
.hash-plus-circled:before { content: '\e814'; } /* '' */
.hash-dot-3:before { content: '\e815'; } /* '' */